spring.application.name=crawlerProject
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.mongodb.uri=mongodb+srv://duongnguyentung88:Duong2607%40@cluster0.y3u2mev.mongodb.net/crawlerdb?retryWrites=true&w=majority&appName=Cluster0

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.binders.tomcat.enabled=false
#management.metrics.binders.mongodb.enabled=false
#management.metrics.enable.jvm=false
#management.metrics.binders.system.cpu.enabled=false
#management.metrics.binders.process.uptime.enabled=false
